Repository: rendiwijiatmoko/Vaultwarden
Catalog: vaultwardenApp/Resources/*.lproj/Localizable.strings
Languages: id

source: Send
id: Kirim

source: Settings
id: Pengaturan

source: Security & Access
id: Keamanan & Akses

source: AutoFill & Passwords
id: Isi Otomatis & Kata Sandi

source: Security
id: Keamanan

source: Vault timeout
id: Batas waktu vault

source: Unlock with biometrics
id: Buka dengan biometrik

source: Device passcode fallback
id: Gunakan kode sandi perangkat sebagai cadangan

source: Authenticate before reveal or copy
id: Autentikasi sebelum menampilkan atau menyalin

source: Clear clipboard automatically
id: Bersihkan papan klip secara otomatis

source: Lock Vault Now
id: Kunci Vault Sekarang

source: Sync
id: Sinkronisasi

source: Sync Now
id: Sinkronkan Sekarang

source: Automatic sync
id: Sinkronisasi otomatis

source: Sync when app opens
id: Sinkronkan saat aplikasi dibuka

source: Background refresh
id: Penyegaran latar belakang

source: Data & Tools
id: Data & Alat

source: Import Encrypted Vault
id: Impor Vault Terenkripsi

source: Export Encrypted Vault
id: Ekspor Vault Terenkripsi

source: Save or Share Last Export
id: Simpan atau Bagikan Ekspor Terakhir

source: Clear Encrypted Offline Cache
id: Bersihkan Cache Offline Terenkripsi

source: Archive password
id: Kata sandi arsip

source: Confirm archive password
id: Konfirmasi kata sandi arsip

source: Import
id: Impor

source: Export
id: Ekspor

source: Cancel
id: Batal

source: Back
id: Kembali

source: Continue
id: Lanjutkan

source: Connect & Continue
id: Hubungkan & Lanjutkan

source: Connect your server
id: Hubungkan server Anda

source: Server URL
id: URL Server

source: Master Password
id: Kata Sandi Utama

source: Open My Vault
id: Buka Vault Saya

source: About
id: Tentang

source: Open Source Licenses
id: Lisensi Sumber Terbuka

source: Log Out
id: Keluar

source: Authenticated
id: Terautentikasi

source: Signed out
id: Sudah keluar

source: Appearance
id: Tampilan

source: Theme
id: Tema

source: All
id: Semua

source: Passkeys
id: Passkey

source: Codes
id: Kode

source: Cards
id: Kartu

source: Deleted
id: Dihapus

source: Personal Folders
id: Folder Pribadi

source: Unfolder
id: Tanpa Folder
